---
title: Body Canvas Tattoo Amsterdam
layout: default
permalink: /
---
{% include _components/jumbotron.html %}
  <div class="container">
    <p>Body Canvas, as the name says, invites you to express your creativity using your body as a canvas.</p>
    <p>Vinnie, the co-founding tattoo artist from Brazil, has 15 years experience including the past few years traveling and tattooing in several countries. From this background he will bring a network of international artists to collaborate with diverse styles, skills, and cultures.</p>
    <p>The tattoo ideas range from meaningful designs like symbolism, memorial and religious, as well as souvenirs, as beauty accessories on the body. We are passionate about helping each individual translate their stories and ideas into a unique and personal design.</p>
    <p>Serving the artistic vision, we also value the hygiene and safety of our customers, as well as respect for the tattoo industry and other tattoo artists, especially the pioneer artists who paved the way for tattooing to be where it is today. We welcome you to come by and add a piece of art to your body and use it as a canvas.</p>

  </div>

  <hr class="vertical-line">
  <br>

  <div id="contact" class="container d-flex flex-column flex-md-row justify-content-start justify-content-md-center align-items-center">
    <!-- Brand -->
    <div class="container logo text-center flex-basis-4 order-1">
      <h2 class="sr-only">{{ site.title }}</h2>
    </div>
    <!-- Contact Info -->
    <div class="container-fluid text-center flex-basis-3 order-2">
      <h3>Contact Info</h3>
      <i class="far fa-envelope" aria-hidden="true"><span class="sr-only">envelope's icon</span></i>
      <p>
        <a href="mailto:{{ site.contact-data.email }}?subject={{ site.contact-data.email-subject }}">   {{ site.contact-data.email }}
        </a>
      </p>
      <i class="fas fa-phone" aria-hidden="true"><span class="sr-only">phone's icon</span></i>
      <p>
        <a href="tel:{{ site.contact-data.phone }}">
          {{ site.contact-data.phone }}
        </a>
        <span class="d-block small">(WhatsApp or call)</span>
      </p>
    </div>
    <!-- Opening Hours -->
    <div class="container-fluid text-center flex-basis-3 order-0">
      <h3>Opening Hours</h3>
      <i class="far fa-calendar-alt" aria-hidden="true"><span class="sr-only">calendar's icon</span></i>
      <p>
        Open 7 days a week
      </p>
      <i class="far fa-clock" aria-hidden="true"><span class="sr-only">clock's icon</span></i>
      <p>
        11am — 7pm
        <span class="d-block small">(for walk-ins and appointments)</span>
      </p>
    </div>
  </div>
  <!-- Localization -->
  <div class="container-fluid flex-basis-1 text-center order-3">
    <hr class="vertical-line">
    <br>
    <h3>Located at</h3>
    <address>
      {{ site.map.address }}
    </address>
    <p class="small mute">{{ site.map.directions }}</p>
    <div class="container d-flex flex-column flex-md-row justify-content-start justify-content-md-center align-items-center">
      <a class="container-fluid text-center flex-basis-2" href="{{ site.baseurl }}/{{ site.sass.sass_dir }}/images/original/body-canvas-front-store.jpeg">
        <div class="address-photos front-store">
          <span class="sr-only">Body Canvas Amsterdam front store </span>
        </div>
      </a>
      <a class="container-fluid text-center flex-basis-2" href="{{ site.baseurl }}/{{ site.sass.sass_dir }}/images/original/lil-amsterdam-central-station-plant.jpeg">
        <div class="address-photos plant-3d">
          <span class="sr-only">Lil  Amsterdam passage at central station </span>
        </div>
      </a>
    </div>
    <p class="d-block small mute m-2">Click <a href="https://bit.ly/2Wdwmwj">here</a> to see on Google Maps</p>
  </div>
